SET(STM32NewLib_DIR "${STM32_CMAKE_DIR}/../external/NewLib")
SET(NEWLIB_FILES_SOURCES syscalls.c sysmem.c)

FOREACH(SRC ${NEWLIB_FILES_SOURCES})
    LIST(APPEND NEWLIB_SOURCES ${STM32NewLib_DIR}/${SRC})
ENDFOREACH()

INCLUDE(FindPackageHandleStandardArgs)

FIND_PACKAGE_HANDLE_STANDARD_ARGS(NEWLIB DEFAULT_MSG NEWLIB_SOURCES)
